<div class="row bg-white mb-5 ml-4 mr-5">
    <div class="col">
        <p class="text-capitalize h5 ml-5 mt-5 mb-4 delet_accnt">delete account </p>
    
        <!-- seperator or line -->
        <div class="line"></div>
        <p class="ml-5 mt-5 mb-4">Please type your password below to confirm that it is the owner who is deleting the account.</p>

        <div class="col-xs-12 col-sm-12 col-lg-5 col-xl-5 col-md-5 m-4">
            <form [formGroup]="deleteForm" novalidate>
                <div class="form-group">
                    <input type="password" class="form-control" appTrimInput required formControlName="password" maxlength="20" autocomplete="off" placeholder="Enter Password">
                    <show-errors [control]="deleteForm.controls.password"></show-errors>
                </div>
    
                <div class="text-left mt-5">
                    <button [disabled]="!deleteForm.valid" class="btn btn-danger text-capitalize mr-3 delete_buttn" data-toggle="modal" data-target="#deleteAccount">delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
      

<!-- Display modal on account delete -->
<div class="modal fade" id="deleteAccount" tabindex="-1" role="dialog" aria-labelledby="deleteAccount" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-capitalize">delete account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>Confirming that you're sure you want to delete your account by entering 'delete' below</p>
            <input type="text" class="form-control" placeholder="Type 'delete'" autocomplete="off" maxlength="6" [(ngModel)]="deleteText"/>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary text-capitalize" data-dismiss="modal">close</button>
            <button type="button" class="btn btn-danger text-capitalize" (click)="checkDelAccPer()" data-dismiss="modal">delete</button>
        </div>
        </div>
    </div>
</div>