<!-- display payment-info change screen -->
<div class="row ml-4 pb-5 mr-4">
  <div *ngIf="stripeid" class="col bg-white">
    <p class="text-capitalize mt-4 mb-4">{{pageTitle}}</p>
    <div>
      <div class="line"></div>
    <div *ngIf="stripeid">
      <p class="text-capitalize mt-4 mb-4">Stripe Id</p>
      <p style="color: #c7c7cf;font-size: 11px;font-weight: bold;">{{stripeid}}</p>
    </div>
    <div class="line"></div>
    <div *ngIf="stripeStatus">
      <p class="text-capitalize mt-4 mb-4">Status</p>
      <p style="color: #c7c7cf;font-size: 11px;font-weight: bold;">{{stripeStatus}}</p>
    </div>
  </div>
  
    <!-- seperator or line -->
    <!-- <div class="line"></div>

    <p class="mt-4 p_text">To change your payment information, enter your new account number below.</p>
  
    <div class="col-5 pb-4"> -->
      <!-- design payment information HTML code -->
      <!-- <form [formGroup]="paymentInfoForm" novalidate>
        <div class="form-group">
          <label class="h6 required text-capitalize">account number</label>
          <input type="text" class="form-control no-side-border" appTrimInput required formControlName="account_number" maxlength="255" autocomplete="off">
          <show-errors [control]="paymentInfoForm.controls.account_number"></show-errors>
        </div>

        <div class="form-group">
          <label class="h6 required text-capitalize">enter short code</label>
          <input type="text" class="form-control no-side-border" appTrimInput required formControlName="code" maxlength="255" autocomplete="off">
          <show-errors [control]="paymentInfoForm.controls.code"></show-errors>
        </div>

        <div class="form-group">
          <label class="h6 required text-capitalize">name on account</label>
          <input type="text" class="form-control no-side-border" appTrimInput required formControlName="name_on_account" maxlength="255" autocomplete="off">
          <show-errors [control]="paymentInfoForm.controls.name_on_account"></show-errors>
        </div> -->

        <!-- seperator or line -->
        <!-- <div class="line mt-4 mb-4"></div>

        <small><span class="required"></span> indicates required</small>
        <div class="text-left mt-2">
          <button [disabled]="!paymentInfoForm.valid" (click)="submitPaymentInfoForm (paymentInfoForm)" class="btn btn-shokuni text-capitalize mr-3">save</button>
          <button type="reset" class="btn btn-transparent text-capitalize">cancel</button>
        </div>
      </form>
    </div> -->
  </div>
</div>