<!--Pagination -->
<nav aria-label="Page navigation">
  <ul class="pagination">

    <li class="page-item"  (click)="changePage(1)">
        <span class="page-link mr-2 text-order-total">First</span>
    </li>
    <li class="page-item" (click)="changePage(getPager()?.currentPage - 1)">
        <span class="page-link mr-2 text-order-total">Previous</span>
    </li>

    <!-- design dynamic pagination -->
    <li *ngFor="let page of getPager()?.pages" (click)="changePage(page)" class="page-item">
        <span class="page-link mr-2 text-order-total" [ngClass]="(page) == currentPage ? 'bg-pagination-select' : ''">{{page}}</span>
    </li>

    <li class="page-item" (click)="changePage(getPager()?.currentPage + 1)">
        <span class="page-link mr-2 text-order-total">Next</span>
    </li>
    <li class="page-item" (click)="changePage(getPager()?.totalPages)">
        <span class="page-link mr-2 text-order-total">Last</span>
    </li>
  </ul>
</nav>