<div class="bg-white shadow p-5">
    
    <!-- generate for for barber detail -->
    <form [formGroup]="barberDetailForm" novalidate>
        <!-- display section 1 form detail -->
        <div class="row mb-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <div class="h5 text-secondary text-capitalize">1. personal details</div>
            </div>
        </div>
        

        <!-- display section personal detail form fields -->
        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">full name</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" appTrimInput required formControlName="first_name" maxlength="75" autocomplete="off" />
                        <show-errors [control]="barberDetailForm.controls.first_name"></show-errors>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" appTrimInput required formControlName="last_name" maxlength="75" autocomplete="off" />
                        <show-errors [control]="barberDetailForm.controls.last_name"></show-errors>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">occupation</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="occupation" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.occupation"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">company name</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="company_name" maxlength="255" autocomplete="off" />
                <small class="form-text text-muted">If you want your invoices addressed to a company leave blank to use your full name</small>
                <show-errors [control]="barberDetailForm.controls.company_name"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">phone</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="number" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.number"></show-errors>
            </div>
        </div>

        <!-- display section 2 form detail -->
        <div class="row mt-5 mb-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <div class="h5 text-secondary text-capitalize">2. address</div>
            </div>
        </div>

        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">address</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="address" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.address"></show-errors>
            </div>
        </div>

        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">city</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="city" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.city"></show-errors>
            </div>
        </div>

        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">state</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="state" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.state"></show-errors>
            </div>
        </div>

        <div class="form-group row">
            <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">postcode</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" appTrimInput required formControlName="postcode" maxlength="255" autocomplete="off" />
                <show-errors [control]="barberDetailForm.controls.postcode"></show-errors>
            </div>
        </div>

        <!-- display section 3 form detail -->
        <div class="row mt-5 mb-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <div class="h5 text-secondary text-capitalize">3. social links</div>
            </div>
        </div>

        <!-- display the fields of social accounts belongs to user/barber -->
        <div formGroupName="social">
            <!-- display each social accounts links -->
            <div class="form-group row" *ngFor="let social of barberDetailForm.controls.social.controls;let i = index" [attr.data-index]="i" [formGroupName]="i">
                <label for="staticEmail" class="text-right col-sm-2 col-form-label text-capitalize">{{social.value.social_link_name}}</label>
                <div class="col-sm-6">
                    <input type="hidden" formControlName="social_link_name" />
                    <input type="text" class="form-control" appTrimInput formControlName="social_link" maxlength="255" autocomplete="off" />
                    <show-errors [control]="barberDetailForm.controls.social.controls[i].social_link"></show-errors>
                </div>
            </div>
        </div>

        <!-- seperator or line -->
        <div class="line"></div>

        <!-- Submit Saloon form -->
        <div class="text-left mt-4">
            <button [disabled]="!barberDetailForm.valid" (click)="submitBarberDetail (barberDetailForm)" class="btn btn-shokuni text-capitalize mr-3">save</button>
            <button type="reset" class="btn btn-transparent text-capitalize">cancel</button>
        </div>
    </form>
</div>