<div class="container-fluid" >
  <!-- display page title -->
  <div class="row">
    <div class="col">
      <p class="text-capitalize h3 ml-3">{{pageTitle}}</p>
    </div>
  </div>


  <div class="row bg-white mt-3 ml-3 mr-3 shadow border-bottom justify-content-md-center">
    <div class="dash-search col-lg-8 col-md-8 col-sm-8 col-12 align-self-center">
        <div class="form-inline no-flex ">
          <input class="form-control mr-sm-2" type="search" placeholder="{{subTitle}}" aria-label="Search" (keyup)="getUsers(1, $event.target.value)">
        </div>
    </div>
  </div>

  <div class="row bg-white ml-3 mr-3 shadow">
    <div class="col-lg-4" *ngFor="let user of userList">
      <div class="card mt-3">
        <div class="card-body text-center">
          <div class="mb-3">
            <img [alt]="user?.name" [src]="user?.image_url" class="avatar rounded-circle" />
          </div>
          <div class="anchor_name">
            <a routerLink="/admin/sales/{{ user?.id }}" class="mt-0 text-capitalize name">{{ user?.name }}</a>
            <p>{{ user?.role }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- display users list pagination -->
  <div class="row bg-white ml-3 mr-3 mb-3 shadow" *ngIf="totalItems">
    <div class="col mt-3">
      <app-pagination [totalItems]="totalItems" [currentPage]="currentPage" (childEvent)="getUsers ($event)"></app-pagination>
    </div>
  </div>  <!-- display users list pagination -->
</div>