<div class="row bg-white m-3 shadow">
  <div class="col">
    <h5 class="text-capitalize h6 pl-3 pt-3 pb-3">{{ pageTitle }}</h5>
    
    <!-- seperator or line -->
    <div class="line"></div>
    <p>Coming soon</p>
    <!-- <div class="row mt-3 p-3">
      <div class="col-7">
        <div class="card-title text-capitalize font-weight-bold">most recent</div>

        
        <div class="media">
            <img class="mr-3" class="rounded-circle avatar" [src]="getUser ('image_url')" [alt]="getUser ('name')">
            <div class="media-body">
              <div class="mt-3 ml-3 h6 text-capitalize text-secondary">{{ getUser ('name') }}</div>
            </div>
        </div>

        <div class="mt-3">
          <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h6>
          <p class="text-danger">View Post</p>
        </div>
      </div>

      <div class="col">
        <div class="h6 text-capitalize font-weight-bold">join the discussion</div>
        <p class="joindics">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <span class="btn btn-shokuni text-capitalize shadow">join</span>
      </div>
    </div> -->
  </div>
</div>