<div class="row ml-4 mt-4 mb-3 mr-2">
  <!-- display the right section -->
  <div class="col-sm-12 col-xs-12 col-md-7 col-xl-7 col-lg-7">
    <!-- Display Total Revenue/ Fee paid -->
    <div class="row">
      <!-- Display Total Revenue -->
      <div class="col-sm-6 bg-white pt-5 pl-4 pr-4 pb-5 horizontal-divider-right">
        <div class="d-flex justify-content-between">
          <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">total revenue <br/><small>to date</small></div>
          <div class="p-2 text-capitalize color-shokuni font-weight-bold"><p>{{ salesSummary?.total_payouts  | currency:'GBP' }}</p></div>
        </div>
      </div>
      <!-- Display Fee paid -->
      <div class="col-sm-6 bg-white pt-5 pl-4 pr-4 pb-5">
        <div class="d-flex justify-content-between">
          <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">admin fees  <br/><small>to date</small></div>
          <div class="p-2 text-capitalize color-shokuni font-weight-bold"><p>{{ salesSummary?.admin_fee | currency:'GBP' }}</p></div>
        </div>
      </div>
    </div><!-- End of Display Total Revenue/ Fee paid -->


    <div class="row mt-3">
      <!-- Display Total Revenue -->
      <div class="col-sm-6 bg-white pt-5 pl-4 pr-4 pb-5 horizontal-divider-right">
        <div class="d-flex justify-content-between">
          <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">total card revenue<br/><small>(Includes Stripe fee)</small><br /><small>to date</small><br/></div>
          <div class="p-2 text-capitalize color-shokuni font-weight-bold"><p>{{ salesSummary?.card_revenue | currency:'GBP' }}</p></div>
        </div>
      </div>
      <!-- Display Fee paid -->
      <div class="col-sm-6 bg-white pt-5 pl-4 pr-4 pb-5">
        <div class="d-flex justify-content-between">
          <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">total cash revenue <br/><small>to date</small></div>
          <div class="p-2 text-capitalize color-shokuni font-weight-bold"><p>{{ salesSummary?.cash_revenue | currency:'GBP' }}</p></div>
        </div>
      </div>
    </div><!-- End of Display Total Revenue/ Fee paid -->
  </div>

  <!-- display the left section -->
  <div class="col">
    <div class="bg-white p-3">
      <div class="d-flex justify-content-between">
        <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">card <br/><small>to date</small></div>
        <div class="p-2 text-capitalize color-shokuni font-weight-bold"><p>{{ salesSummary?.total_card_request }}</p></div>
      </div>

      <div class="progress progress-height-5 mt-4">
        <div class="progress-bar bg-danger" role="progressbar" [style.width.%]="calculateSalesSummaryPercentage (salesSummary?.total_card_request, salesSummary?.total_cash_request + salesSummary?.total_card_request)" aria-valuenow="(salesSummary?.total_card_request, salesSummary?.total_cash_request + salesSummary?.total_card_request)}}" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="p-2 text-capitalize text-muted font-weight-light text-sm">total</div>
        <div class="p-2 text-muted font-weight-light text-sm">{{calculateSalesSummaryPercentage (salesSummary?.total_card_request, salesSummary?.total_cash_request + salesSummary?.total_card_request)}}%</div>
      </div>
    </div>
    
    <div class="bg-white p-3 mt-3">
      <div class="d-flex justify-content-between">
        <div class="p-2 text-capitalize font-weight-500 text-secondary font-size-14">cash<br/><small>to date</small></div>
        <div class="p-2 text-capitalize color-shokuni font-weight-bold">{{ salesSummary?.total_cash_request }}</div>
      </div>

      <div class="progress progress-height-5 mt-4">
        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" [style.width.%]="calculateSalesSummaryPercentage (salesSummary?.total_cash_request, salesSummary?.total_cash_request + salesSummary?.total_card_request)"></div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="p-2 text-capitalize text-muted font-weight-light text-sm">total</div>
        <div class="p-2 text-muted font-weight-light text-sm">{{calculateSalesSummaryPercentage (salesSummary?.total_cash_request, salesSummary?.total_cash_request + salesSummary?.total_card_request)}}%</div>
      </div>
    </div>
  </div>

</div>  <!-- End of Row Class---->