.no-side-border {
  border-top: none;
  border-left: none;
  border-right: none;
}

.no-border {
  border: none;
}

.btn-login {
  color: #fff;
  background-color: #131F47;
  border-color: #131F47;
}

.btn-round {
  border-radius: 2rem;
}

.login-image {
  background-image: url(../../../../assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.fixed-right {
  position: fixed;
  right: 0;
}

.padding-bottom-100 {
  padding-bottom:100%;
}

.text-color-shokuni {
  color: #15234A;
}

.mt-8 {
  margin-top: 8rem;
}

.text-decoration-none {
  text-decoration: none;
}

.text-faint {
  color: #999999;
}