<div class="container-fluid">
  <!-- display page title -->
  <div class="row">
    <div class="col">
      <p class="text-capitalize h3 ml-4">{{pageTitle}}</p>
    </div>
  </div>


  <div class="row bg-white mb-5 ml-4 mr-5">
    <div class="col">
      <p class="text-capitalize h5 ml-5 mt-5 mb-4 sub_title">{{subTitle}}</p>

      <!-- seperator or line -->
      <div class="line ml-5 mr-5"></div>

      <div class="col-xs-12 col-sm-12 col-lg-5 col-xl-5 col-md-5 m-4">
        <!-- change-password form -->
        <form [formGroup]="passwordForm" novalidate>
            <div class="form-group">
              <label class="h6 required">Old Password</label>
              <input type="password" class="form-control no-side-border" appTrimInput required formControlName="old_password" maxlength="20" autocomplete="off">
              <show-errors [control]="passwordForm.controls.old_password"></show-errors>
            </div>
            <div class="form-group">
              <label class="h6 required">New Password</label>
              <input type="password" class="form-control no-border" appTrimInput required formControlName="password" autocomplete="off" maxlength="20">
              <show-errors [control]="passwordForm.controls.password"></show-errors>
            </div>
            <div class="form-group mb-5">
              <label class="h6 required">Confirm New Password</label>
              <input type="password" class="form-control no-border" appTrimInput required formControlName="rePassword" autocomplete="off" maxlength="20">
              <show-errors [control]="passwordForm.controls.password"></show-errors>
            </div>
            <small><span class="required"></span> indicates required</small>
            <div class="text-left mt-2">
              <button [disabled]="!passwordForm.valid" (click)="submitChangePassword (passwordForm)" class="btn btn-shokuni text-capitalize mr-3">save</button>
              <button type="reset" class="btn btn-transparent text-capitalize">cancel</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>