.steps-form-2 {
    display: table;
    width: 100%;
    position: relative; }
.steps-form-2 .steps-row-2 {
    display: table-row; }
.steps-form-2 .steps-row-2:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    background-color: #dee1e8; }
.steps-form-2 .steps-row-2 .steps-step-2 {
    display: table-cell;
    text-align: center;
    position: relative; }
.steps-form-2 .steps-row-2 .steps-step-2 p {
    margin-top: 0.5rem; }
.steps-form-2 .steps-row-2 .steps-step-2 button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 {
    width: 70px;
    height: 70px;
    border: 4px solid #dee1e8;
    background-color: white !important;
    color: #59698D !important;
    border-radius: 50%;
    padding: 22px 18px 15px 18px;
    margin-top: -22px; }
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2:hover {
    border: 2px solid #4285F4;
    color: #4285F4 !important;
    background-color: white !important; }
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 .fa {
    font-size: 1.7rem; }

    p{
        color:#5b5e66 !important;
        font-weight: bold !important;
    }

p.cli_inform{
    color:#81838e;font-size:8px;
}
    /* Css Class for progree */
  

       /* Start process-step */
       .confirmation{
        color:#81838e !important;
        font-weight:bold !important;
        font-size:10px !important;
      }

.stepwizard-step p {
    margin-top: 10px;    
  }
  
  .stepwizard-row {
    display: table-row;
  }
  
  .stepwizard {
    display: table;     
    width: 100%;
    position: relative;
  }
  
  .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  
  .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 66.8%;
    height: 3px;
    background-color: #ccc;
   /*  z-order: 0; */
   left: 181px;
    
  }
  
  .stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
  }
  
  .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  }
  .btn-primary {
  color: #fff;
  background-color: #132149;
  border-color: #132149;
}
  
  /*  Ends here*/
  button.btn.btn-default.btn-circle:hover {
    background: #132149;
    color: #fff;
}
