.width-3 {
    width:3rem;
}

.page-link {
    color: #D7D8DD;
    border:none;
    border-radius: 50%;
    padding: .5rem 0.9rem;
    background-color: #E6E6E6;
}

.page-item:first-child .page-link {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.page-item:last-child .page-link {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.table thead th {
    border-bottom: none;
    border-top: none;
    color:#8895b7;
    font-size:0.8rem;
}

.table td {
    border-top: none;
    font-size:11px;
    font-weight: bold;
    color:#b3b3bf;
}
.table td span{
    font-size:9px;
    font-weight: bold;
    color:#b3b3bf;
}

.border-dashed-bottom {
    border-bottom: 1px dashed #E6E6E6;
}

.product_name_class{
    color:#adafb9;
    font-size:0.8rem;
    font-weight:500;
}
.product_amount_class{
    color:#6963c5;
    font-size:0.8rem;
    font-weight:700;
}
.text-order-total {
    color:#8e9abb;
    font-size:10px;
    font-weight:800;
}

.padding_total_amount{
    padding-top:15px;
}

.color-saloon-name{
    color: #696875 !important;
}

.bg-pagination-select {
    background-color: #6D6CC9 !important;
}

.btn-transpert {
    border: 1px solid #c2c2c2;
    font-size: 0.8rem;
    color: grey;
    background-color: #FFF;
}

.modal-footer {
    justify-content: end;
}
.barber_name{
    color:#7b7b87 !important;
    font-size:11px !important;
    font-weight:700 !important;
}