/* Ends here */


.dropicon {
    float: right;
    margin-right: 2px;
    height: 35px;
    width: 35px;
    line-height: 0;
    padding-left: 11px;
    margin-top: -31px;
}

.datetex {
    width: 105px;
    color: #abacb8;
    font-size: 10px;
    padding-left: 10px;
    text-align: left;
    background: white;
    border-radius: 15px;
    line-height: 30px;
    float: right;
    margin-right: 14px;
}

.width-3 {
    width: 3rem;
}

.btn-transpert {
    border: 1px solid #c2c2c2;
    font-size: 0.8rem;
    color: grey;
    background-color: #FFF;
}